<!DOCTYPE html>
<html data-wf-domain="landinglytemplate.webflow.io" data-wf-page="61bb65f990e646dfde59a8eb" data-wf-site="61a6a6cae0915e1a66f08845" data-wf-status="1">
    <head>
        <meta charset="utf-8"/>
        <title>Web page L2</title>
        <meta content="Presenting Landingly X, our ultimate landing page Webflow Template &amp; UI Kit with over 10 landing pages ready to help you get more leads and users." name="description"/>
        <meta content="Landing Page V2 - Landingly X - Webflow Website Template" property="og:title"/>
        <meta content="Presenting Landingly X, our ultimate landing page Webflow Template &amp; UI Kit with over 10 landing pages ready to help you get more leads and users." property="og:description"/>
        <meta content="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aeadb86f460a1648948faa_featured-image-landingly-template.png" property="og:image"/>
        <meta content="Landing Page V2 - Landingly X - Webflow Website Template" property="twitter:title"/>
        <meta content="Presenting Landingly X, our ultimate landing page Webflow Template &amp; UI Kit with over 10 landing pages ready to help you get more leads and users." property="twitter:description"/>
        <meta content="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aeadb86f460a1648948faa_featured-image-landingly-template.png" property="twitter:image"/>
        <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="Webflow" name="generator"/>
        <link href="https://assets.website-files.com/61a6a6cae0915e1a66f08845/css/landinglytemplate.webflow.5e23c794a.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aeaf090422077e2cbb51cc_icon-favicon-landingly-template.svg" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aeaf118f0ef6e8c9b02ae6_icon-webclip-landingly-template.svg" rel="apple-touch-icon"/>
    </head>
    <body>
        <div style="opacity:0" class="page-wrapper">
            <div data-w-id="d27ef3c3-8c88-d25b-9382-1e70750426ce" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
                <div class="container-default w-container">
                    <div class="header-content-wrapper">
                        <div>
                            <h1>web page</h1>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section large padding-bottom-large-v2 overflow-hidden">
                <div class="container-default w-container">
                    <div class="max-width-660px-tablet center-element">
                        <div class="split-content-wrapper direction-reverse-tablet mg-bottom-large-v4">
                            <div data-w-id="b9d5de09-af07-53f5-d178-3e0150785f13" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="split-content content-v6-left">
                                <div class="position-relative z-index-1">
                                    <div class="border-radius-36px overflow-hidden shadow">
                                        <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61bb8d7d303445fb11f5e74e_image-1-landing-page-1-landingly-template.svg" loading="eager" alt="Landing Page Design - Landingly X Webflow Template" class="image cover"/>
                                    </div>
                                </div>
                                <div class="triangle-top-left bg-shape opacity-8"></div>
                            </div>
                            <div data-w-id="b9d5de09-af07-53f5-d178-3e0150785f18" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content content-v6-right">
                                <div class="subtitle">Landing Pages</div>
                                <h2 class="mg-bottom-20px">Use Web page to get amazing landing pages</h2>
                                <p class="mg-bottom-28px">
                                    Flexible and automatially fit to all screens.
                                </p>
                                <div class="w-layout-grid grid-1-column gap-row-24px mg-bottom-40px">
                                    <div class="icon-list-item-wrapper">
                                        <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61a7940cc2c6905eae15cc36_icon-check-landingly-template.svg" loading="eager" alt="Check Icon - Landingly X Webflow Template" class="icon-list"/>
                                        <div class="text-200 medium color-neutral-800 list">Desktop compatible</div>
                                    </div>
                                    <div class="icon-list-item-wrapper">
                                        <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61a7940cc2c6905eae15cc36_icon-check-landingly-template.svg" loading="eager" alt="Check Icon - Landingly X Webflow Template" class="icon-list"/>
                                        <div class="text-200 medium color-neutral-800 list">Tablet compatible</div>
                                    </div>
                                    <div class="icon-list-item-wrapper">
                                        <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61a7940cc2c6905eae15cc36_icon-check-landingly-template.svg" loading="eager" alt="Check Icon - Landingly X Webflow Template" class="icon-list"/>
                                        <div class="text-200 medium color-neutral-800 list">Mobile compatible</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="split-content-wrapper">
                            <div data-w-id="b9d5de09-af07-53f5-d178-3e0150785f25" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content content-v7-left">
                                <div class="subtitle">Advanced Web pages</div>
                                <h2 class="mg-bottom-36px">
                                    Track all your web pages in advanced mode.
                                </h2>
                                <div class="max-width-330px-mbp">
                                    <div class="mg-bottom-40px">
                                        <div class="w-layout-grid grid-2-columns _2-col-mbl _1-col-mbp gap-32px">
                                            <div>
                                                <div class="heading-h1-size large mg-bottom-4px">
                                                    100<span class="color-accent-1">+</span>
                                                </div>
                                                <p class="mg-bottom-0px">
                                                    Web pages are in use.
                                                </p>
                                            </div>
                                            <div>
                                                <div class="heading-h1-size large mg-bottom-4px">
                                                    250<span class="color-accent-1">+</span>
                                                </div>
                                                <p class="mg-bottom-0px">
                                                    Web pages are created.
                                                </p>
                                            </div>
                                            <div>
                                                <div class="heading-h1-size large mg-bottom-4px">
                                                    40<span class="color-accent-1">+</span>
                                                </div>
                                                <p class="mg-bottom-0px">
                                                    Web pages are in advanced mode.
                                                </p>
                                            </div>
                                            <div>
                                                <div class="heading-h1-size large mg-bottom-4px">
                                                    75<span class="color-accent-1">+</span>
                                                </div>
                                                <p class="mg-bottom-0px">
                                                    Web pages are in under developing.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-w-id="b9d5de09-af07-53f5-d178-3e0150785f31" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="split-content content-v7-right">
                                <div class="position-relative z-index-1 content-v7">
                                    <div class="inner-container _70 mg-left-auto">
                                        <div class="border-radius-18px overflow-hidden shadow">
                                            <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61bb8d4e76f55c7b4a693cf7_image-2-landing-page-1-landingly-template.svg" loading="eager" alt="Design Landing Page - Landingly X Webflow Template" class="image cover"/>
                                        </div>
                                    </div>
                                    <div class="inner-container _63 image-above-bottom-left">
                                        <div class="border-radius-18px overflow-hidden shadow">
                                            <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61bb8d4e569d066cc47602c4_image-3-landing-page-1-landingly-template.svg" loading="eager" alt="Marketing Page - Landingly X Webflow Template" class="image cover"/>
                                        </div>
                                    </div>
                                </div>
                                <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61a7bfb3cbad4f755b8818d3_bg-dots-landingly-template.svg" loading="eager" alt="" class="position-absolute bg-dots bottom-right v2"/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section large-v2 bg-neutral-200">
                <div class="container-default w-container">
                    <div class="max-width-660px-tablet center-element">
                        <div class="w-layout-grid grid-2-columns _1-col-tablet">
                            
                            <div id="w-node-e830d223-3ae7-4fcd-528c-127fe456a4e0-de59a8eb" class="inner-container _541px max-width-100-tablet">
                                <div data-w-id="0eed6b55-12af-5324-6574-73800ee9818a" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-1-column gap-row-40px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="form" class="section large-v2 position-relative overflow-hidden">
                <div class="container-default z-index-1 w-container">
                    <div class="max-width-660px-tablet center-element">
                        <div class="w-layout-grid grid-2-columns contact-v1">
                            <div data-w-id="ee18b13b-a168-3f30-7db8-b8011705e64a" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
                                <div class="max-width-454px">
                                    <h2 class="heading-h1-size">
                                        Start your 14-day free <span class="text-breaking-no-wrap">trial today!</span>
                                    </h2>
                                </div>
                                <div class="max-width-500px">
                                    <p class="mg-bottom-40px">
                                        Sign up now and enjoy the Web pages services.
                                    </p>
                                </div>
                                <div class="inner-container _400px max-width-100-mbp">
                                    <div class="w-layout-grid grid-1-column gap-row-24px">
                                        <a href="mailto:contact@landingly.com" class="card-link-icon bg-neutral-200 w-inline-block">
                                            <div class="max-width-47px mg-right-20px mg-bottom-20px-mbp">
                                                <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aa9601294dfb5440f30c8f_icon-1-contact-landingly-template.svg" alt="Email Icon - Landingly X Webflow Template" class="square-icon"/>
                                            </div>
                                            <div>contact@webpage.com</div>
                                        </a>
                                        <a href="tel:(414)449-0525" class="card-link-icon bg-neutral-200 w-inline-block">
                                            <div class="max-width-47px mg-right-20px mg-bottom-20px-mbp">
                                                <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aa960134ab2a7665231edf_icon-2-contact-landingly-template.svg" alt="Phone Icon - Landingly X Webflow Template" class="square-icon"/>
                                            </div>
                                            <div>(414) 449 - 0525</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div data-w-id="ee18b13b-a168-3f30-7db8-b8011705e664" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                                <div class="card form-v4 bg-neutral-200 w-form">
                                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-content" data-wf-page-id="61bb65f990e646dfde59a8eb" data-wf-element-id="ce2ee703-ced3-de55-9254-bd3c132971b8">
                                        <div class="w-layout-grid grid-2-columns form">
                                            <div>
                                                <label for="name-2">Name</label>
                                                <input type="text" class="input w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Full name" id="name-2" required=""/>
                                            </div>
                                            <div>
                                                <label for="email-2">Email</label>
                                                <input type="email" class="input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email address" id="email-2" required=""/>
                                            </div>
                                            <div>
                                                <label for="phone-2">Phone</label>
                                                <input type="tel" class="input w-input" maxlength="256" name="phone-2" data-name="Phone 2" placeholder="(414) 449 - 0525" id="phone-2" required=""/>
                                            </div>
                                            <div>
                                                <label for="company-2">Company</label>
                                                <input type="text" class="input w-input" maxlength="256" name="company-2" data-name="Company 2" placeholder="Company name" id="company-2" required=""/>
                                            </div>
                                            <div>
                                                <label for="industry">Industry</label>
                                                <input type="text" class="input w-input" maxlength="256" name="industry" data-name="Industry" placeholder="Ex. Tech" id="industry" required=""/>
                                            </div>
                                            <div>
                                                <label for="role">Role</label>
                                                <input type="text" class="input w-input" maxlength="256" name="role" data-name="Role" placeholder="Ex. Manager" id="role" required=""/>
                                            </div>
                                            <div id="w-node-ce2ee703-ced3-de55-9254-bd3c132971d2-de59a8eb" class="mg-top-13px">
                                                <input type="submit" value="Sign up today" data-wait="Please wait..." class="btn-primary form-button w-button"/>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="success-message no-wrap w-form-done">
                                        <div class="line-rounded-icon success-message-check"></div>
                                        <div>
                                            Your message has been submitted. <br/>We will get back to you within 24-48 hours.
                                        </div>
                                    </div>
                                    <div class="error-message w-form-fail">
                                        <div>Oops! Something went wrong.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-split right">
                    <div data-w-id="b4d533aa-55c5-aaf4-72b2-8b71534fd8af" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="square bg-secondary-1 landing-page-v2-form"></div>
                    <div data-w-id="2c963825-af32-da84-f4f4-69a04d0f473f" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="circle bg-secondary-2 landing-page-v2-form"></div>
                    <div data-w-id="813438f6-ce77-7679-9043-1ffb712dbd51" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="triangle-top-left secondary-2 landing-page-v2-form"></div>
                </div>
            </section>
            <div data-w-id="08d73572-2657-0d28-807a-5db0b2d7f882" class="footer-bottom">
                <p class="mg-bottom-0px">
                    Copyright © Web Page | Designed by Lokesh Naidu
                </p>
            </div>
        </div>
        <div class="loading-bar-wrapper">
            <div class="loading-bar"></div>
        </div>
        <script src="2.js" type="text/javascript" crossorigin="anonymous"></script>
        <script src="1.js" type="text/javascript"></script>
    </body>
</html>